PORT = ' 5000 '

NODE_ENV = DEVELOPMENT;

DB_LOCAL_URI =  mongodb://127.0.0.1:27017/buynow

expiry = 60

SMTP_FROM_EMAIL = ' pragesh@gmail.com '
SMTP_FROM_NAME = 'buynow'

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZjIyZWRlNGUyOGI0ZjkyZGM0MmFhOSIsImlhdCI6MTY2MDEyMzI0MCwiZXhwIjoxNjYwMjA5NjQwfQ.JY-Y7vl08meD4kBiW0Ywv2poMvVbufqUzjgJe6l4P34
JWT_EXPIRES_TIME = '1d'

COOKIE_EXPIRES_TIME = '60'

STRIPE_SECRET_KEY = 'sk_test_51LY8iqDnJts5Vi1vOTmuLJujLzPtJtx2JtHOcupacL6C9EtzBDt2VUjL9hkcjfI31xQP2yKnmBglVEwwQFzjWTqm00OMlTjRUS'
STRIPE_API_KEY = 'pk_test_51LY8iqDnJts5Vi1vCsRqsuCJFMHqwHlo4CsrGCzRuKsQNQKQnsiFiMHacaD6Yv0Na8TW9HHK6CSJQnBtBEaEhqTZ002GxS8daQ'